<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <!-- Build Configuration -->
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <!-- Compiler/IDE Configuration -->
  <PropertyGroup>
    <RootNamespace>AdvancedWarpplate</RootNamespace>
  </PropertyGroup>

  <!-- Package Information -->
  <PropertyGroup>
    <AssemblyName>AdvancedWarpplate</AssemblyName>
    <AssemblyTitle>Warpplates</AssemblyTitle>
    <Company>Dark Gaming</Company>
    <Copyright>Copyright © Dark Gaming 2017</Copyright>
    <Product>Warpplates</Product>
    <Version>1.2.4.0</Version>
  </PropertyGroup>

  <!-- NuGet References -->
  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="6.0.10" />
    <PackageReference Include="MySql.Data" Version="8.0.31" />
    <PackageReference Include="OTAPI.Upcoming" Version="3.1.12-alpha" />
  </ItemGroup>

  <!-- Local References -->
  <ItemGroup>
    <Reference Include="TerrariaServer">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\TShockReferences\TerrariaServer.exe</HintPath>
    </Reference>
    <Reference Include="TShockAPI">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\TShockReferences\TShockAPI.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>